{
  "ConnectionStrings": {
    "ParticipationPortal": "Server=localhost,1433;Initial Catalog=participation-portal-test;User Id=sa;Password=amen.Am3n.AMEN!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
